<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Background Property</title>
        <style>
            body {
                background-color: #E7E7E8;
                background-image: url('desert.png'), url('desert.png'); /* 사진 겹치기 위해 */
                /* background-size: 100% 250px; */
                /* 첫 번째 이미지의 너비: 100% 
                    두 번째 이미지의 너비: 250px */
                /* background-size: 100%, 250px; */
                background-size: 50%;
                background-repeat: no-repeat;
                /* background-attachment: scroll; */
                background-attachment: fixed;
                /* background-position: bottom; */
                background-position: 0px 50%; /* 0px 왼쪽 끝에서 0px 떨어져 있음, 높이 50% 위치*/


                background: url('desert.png') bottom / 50% no-repeat fixed,
                url('desert.png') bottom / 50% no-repeat fixed #E7E7E8
                
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>abc</p>
        <p>abc</p>å
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
    </body>
</html>