<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Units</title>
        <style>
            /* p:nth-child(1) { }
            p:nth-child(2) { font-size: 100%; }
            p:nth-child(3) { font-size: 150%; }
            p:nth-child(4) { font-size: 200%; } */
            /* p:nth-child(1) { }
            p:nth-child(2) { font-size: 1.0em; }
            p:nth-child(3) { font-size: 1.5em; }
            p:nth-child(4) { font-size: 2.0em; } */
            /* p:nth-child(1) { }
            p:nth-child(2) { font-size: 16px; }
            p:nth-child(3) { font-size: 24px; }
            p:nth-child(4) { font-size: 32px; } */
            
        </style>
    </head>
    <body>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
        <p>abc</p>
    </body>
</html>